<!-- Inline css-->
<body style="background-color: blue;"></body>

<!-- Internal css-->
<head>
    <style>
        body {
            background-color: #CFF5E7;
        }
    </style>
</head>

<!-- Default CSS applied by the browser 
We have to overwrite to change those parameters
-->

<!-- External css-->
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<!-- CSS preferences
Inline >> Internal >> External 
-->


<!-- CSS syntax
selector {
    property: value;
}

selector ::: who
property ::: what
value ::: how
-->

<!-- CSS selector
Preference: ID selector > Tag selector
id should be unique. But class can be used to group multiple elements(same class value for multiple elements possible)
/**************************TAG SELECTORS**************************/
body {
    background-color: rgb(135, 154, 206);
}

h1 {
    color: rgb(30, 11, 122);
    font-size: 100px;
}

/*img {
    background-color: red;
}*/

/**************************CLASS SELECTORS**************************/
.bacon {
    background-color: green;
}

.eggplant {
    background-color: red;
}

/**************************ID SELECTORS**************************/

#heading {
    color: blue;
}


Notes:
- multiple classes for one element possible
- But multiple ids for one element is not possible

Psuedo classes

img:hover {
    background-color: gold;
}
-->